{
  "name": "my-english-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "db:generate": "pnpm --filter db generate",
    "db:migrate": "pnpm --filter db migrate",
    "db:seed": "pnpm --filter db seed",
    "db:seed-1000": "pnpm --filter db exec tsx seed-1000.ts",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "type": "module",
  "devDependencies": {
    "turbo": "^2.10.3"
  },
  "engines": {
    "node": ">=24.x"
  },
  "packageManager": "pnpm@11.10.0"
}